,code,name,price,category,brand,DauVao,Phan Giai,LED,SanXuat,Trong luong,Thoi gian dung sac,pin,rating,img,full_name
0,16465900000098980335101, Chuột,2490000, Chuột, Apple ,Bluetooth,1500 DPI,Không có,Mỹ,Lightning,Dùng 2 tháng - Sạc 2 giờ,Pin sạc,5.0,//cdn.tgdd.vn/Products/Images/86/251787/chuot-bluetooth-apple-mk2e3-trang-3.jpg, Chuột  Apple  Bluetooth 1500 DPI Lightning Pin sạc
1,160010000000648282855750, Chuột,550000, Chuột, Asus ,Dây dài 184 cm,Dây cắm USB,ROG Armoury II,,Asus. Xem thông tin hãng,Trung Quốc,Đài Loan,4.8,//cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/bg_csmh_tgdd-min.png?v=11, Chuột  Asus  Dây dài 184 cm Dây cắm USB Asus. Xem thông tin hãng Đài Loan
2,160010000000728240961300, Chuột,200000, Chuột, Rapoo ,Đầu thu USB Receiver,1000 DPI,Không có,Trung Quốc,80 g,Dùng Không có - Sạc Không có,1 viên pin AA,2.8,//cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/bg_csmh_tgdd-min.png?v=11, Chuột  Rapoo  Đầu thu USB Receiver 1000 DPI 80 g 1 viên pin AA
3,160010000000406349994492, Chuột,200000, Chuột, Rapoo ,Đầu thu USB Receiver,1000 DPI,Không có,Rapoo. Xem thông tin hãng,Trung Quốc,61 g,Đang cập nhật,3.7,//cdn.tgdd.vn/Products/Images/86/256042/chuot-khong-day-rapoo-m20-plus-4.jpg, Chuột  Rapoo  Đầu thu USB Receiver 1000 DPI Trung Quốc Đang cập nhật
4,160010000000720214253994, Chuột,200000, Chuột, Rapoo ,Đầu thu USB Receiver,1000 DPI,Không có,Rapoo. Xem thông tin hãng,Trung Quốc,55 g,Đang cập nhật,3.8,//cdn.tgdd.vn/Products/Images/86/252625/chuot-khong-day-rapoo-m216-den-3-1.jpg, Chuột  Rapoo  Đầu thu USB Receiver 1000 DPI Trung Quốc Đang cập nhật
5,160010000000420641191753, Chuột,220000, Chuột, Rapoo ,Bluetooth,1300 DPI,Không có,,Trung Quốc,Trung Quốc,54.7 g,3.8,//cdn.tgdd.vn/Products/Images/86/246197/chuot-khong-day-bluetooth-rapoo-m160-den-5-1.jpg, Chuột  Rapoo  Bluetooth 1300 DPI Trung Quốc 54.7 g
6,160010000000421273168399, Chuột,100000, Chuột, Rapoo ,Dây cắm USB,1000 DPI,Không có,,Trung Quốc,Trung Quốc,85 g,3.5,//cdn.tgdd.vn/Products/Images/86/235979/chuot-co-day-silent-rapoo-n1200-den-3-org.jpg, Chuột  Rapoo  Dây cắm USB 1000 DPI Trung Quốc 85 g
7,16001000000086312983473, Chuột,100000, Chuột, Rapoo ,Dây cắm USB,1600 DPI,Không có,,Trung Quốc,Trung Quốc,70 g,3.7,//cdn.tgdd.vn/Products/Images/86/235682/chuot-co-day-rapoo-n200-den-4-1-org.jpg, Chuột  Rapoo  Dây cắm USB 1600 DPI Trung Quốc 70 g
8,16001000000048800333637, Chuột,450000, Chuột, Corsair ,Dây cắm USB,12000 DPI,RGB,,Trung Quốc,Mỹ,85g,4.8,https://cdn.tgdd.vn/comment/50907163/20220311_2144199YXE1.jpg, Chuột  Corsair  Dây cắm USB 12000 DPI Trung Quốc 85g
9,160010000000988750493068, Chuột,599000, Chuột, Logitech ,Dây cắm USB,8000 DPI,RGB 16.8 triệu màu,,Trung Quốc,Thụy Sĩ,85 g,4.3,//cdn.tgdd.vn/Products/Images/86/234490/chuot-gaming-logitech-g102-gen2-lightsync-trang-3-org.jpg, Chuột  Logitech  Dây cắm USB 8000 DPI Trung Quốc 85 g
10,160010000000923410245306, Chuột,200000, Chuột, Genius ,Đầu thu USB Receiver,1200 DPI,Không có,Trung Quốc,80 g,Dùng Không có - Sạc Không có,1 viên pin AA,3.6,//cdn.tgdd.vn/Products/Images/86/231243/chuot-khong-day-genius-nx-7005-den-3-1-org.jpg, Chuột  Genius  Đầu thu USB Receiver 1200 DPI 80 g 1 viên pin AA
11,160010000000430245569749, Chuột,190000, Chuột, Zadez ,Dây cắm USB,2400 DPI,RGB,,Zadez. Xem thông tin hãng,Trung Quốc,Trung Quốc,4.1,https://cdn.tgdd.vn/comment/48366770/C2007353-7447-44D2-9330-95010CA483D71N67J.jpeg, Chuột  Zadez  Dây cắm USB 2400 DPI Zadez. Xem thông tin hãng Trung Quốc
12,2003120000000659037622471, Chuột,200000, Chuột, Genius ,Đầu thu USB Receiver,1200 DPI,Không có,Trung Quốc,79g,Dùng Không có - Sạc Không có,1 viên pin AA,4.5,https://cdn.tgdd.vn/comment/48274739/16322374061778145074039327246358MT6LO.jpg, Chuột  Genius  Đầu thu USB Receiver 1200 DPI 79g 1 viên pin AA
13,160010000000543902290644, Chuột,289000, Chuột, Logitech ,Đầu thu USB Receiver,1000 DPI,Không có,Trung Quốc,89.9 g,Dùng Không có - Sạc Không có,1 viên pin AA,4.2,https://cdn.tgdd.vn/comment/50396966/z3140101072465_3ae73dcae4dcaf6d26fb71faffbd4030SK001.jpg, Chuột  Logitech  Đầu thu USB Receiver 1000 DPI 89.9 g 1 viên pin AA
14,160010000000639780940615, Chuột,250000, Chuột, Logitech ,Đầu thu USB Receiver,1000 DPI,Không có,Trung Quốc,75.2 g,Dùng Không có - Sạc Không có,1 viên pin AA,4.1,https://cdn.tgdd.vn/comment/49405858/20211108_173419-20211113140544.jpg, Chuột  Logitech  Đầu thu USB Receiver 1000 DPI 75.2 g 1 viên pin AA
15,160010000000377405840552, Chuột,699000, Chuột, Microsoft ,Bluetooth,400 - 1800 DPI,Không có,Microsoft. Xem thông tin hãng,Mỹ,84 g,1 viên pin AA,0.0,//cdn.tgdd.vn/Products/Images/86/268634/chuot-bluetooth-microsoft-ocean-plastic-xam-trang-4-1.jpg, Chuột  Microsoft  Bluetooth 400 - 1800 DPI Mỹ 1 viên pin AA
16,160010000000175140547982, Chuột,300000, Chuột, A4Tech ,Đầu thu USB Receiver,600/1000/1600 DPI,Không có,,Trung Quốc,Trung Quốc,62 g,0.0,//cdn.tgdd.vn/Products/Images/86/271834/chuot-khong-day-a4tech-fg20-xam-3-5.jpg, Chuột  A4Tech  Đầu thu USB Receiver 600/1000/1600 DPI Trung Quốc 62 g
17,160010000000716878154880, Chuột,200000, Chuột, A4Tech ,Đầu thu USB Receiver,1000 DPI,Không có,,Trung Quốc,Trung Quốc,85 g,0.0,//cdn.tgdd.vn/Products/Images/86/271832/chuot-khong-day-a4tech-g3-280n-den-do-4-1.jpg, Chuột  A4Tech  Đầu thu USB Receiver 1000 DPI Trung Quốc 85 g
18,160010000000366902157776, Chuột,399000, Chuột, DareU ,Dây cắm USB,6400 DPI,RGB,,DareU. Xem thông tin hãng,Trung Quốc,Trung Quốc,0.0,//cdn.tgdd.vn/Products/Images/86/272898/chuot-co-day-dareu-em908-4.jpg, Chuột  DareU  Dây cắm USB 6400 DPI DareU. Xem thông tin hãng Trung Quốc
19,16001000000030313546024, Chuột,799000, Chuột, DareU ,Dây cắm USB,800 - 18000 DPI,RGB,,DareU. Xem thông tin hãng,Trung Quốc,Trung Quốc,0.0,//cdn.tgdd.vn/Products/Images/86/272997/chuot-co-day-dareu-a960-4.jpg, Chuột  DareU  Dây cắm USB 800 - 18000 DPI DareU. Xem thông tin hãng Trung Quốc
0,160010000000344106954599, Chuột,419000, Chuột, DareU ,Dây cắm USB,6400 DPI,RGB,,DareU. Xem thông tin hãng,Trung Quốc,Trung Quốc,0.0,//cdn.tgdd.vn/Products/Images/86/275534/chuot-co-day-dareu-em908-hong-3.jpeg, Chuột  DareU  Dây cắm USB 6400 DPI DareU. Xem thông tin hãng Trung Quốc
1,160010000000415784514510, Chuột,599000, Chuột, DareU ,Đầu thu USB Receiver,800/1200/2400/16000 DPI,1 viên pin AA,,DareU. Xem thông tin hãng,Trung Quốc,Trung Quốc,4.0,//cdn.tgdd.vn/Products/Images/86/272999/chuot-khong-day-dareu-a918-4.jpg, Chuột  DareU  Đầu thu USB Receiver 800/1200/2400/16000 DPI DareU. Xem thông tin hãng Trung Quốc
2,160010000000520649790783, Chuột,390000, Chuột, A4Tech ,Đầu thu USB Receiver,600/1000/1600 DPI,Không có,,Trung Quốc,Trung Quốc,74 g,0.0,//cdn.tgdd.vn/Products/Images/86/271840/chuot-bluetooth-a4tech-fb35-xanh-den-4-2.jpg, Chuột  A4Tech  Đầu thu USB Receiver 600/1000/1600 DPI Trung Quốc 74 g
3,160010000000380502340695, Chuột,250000, Chuột, A4Tech ,Đầu thu USB Receiver,600/1000/1600 DPI,Không có,,Trung Quốc,Trung Quốc,76 g,0.0,//cdn.tgdd.vn/Products/Images/86/271838/chuot-khong-day-a4tech-fg35-xam-4-2.jpg, Chuột  A4Tech  Đầu thu USB Receiver 600/1000/1600 DPI Trung Quốc 76 g
4,160010000000985774358949, Chuột,250000, Chuột, A4Tech ,Đầu thu USB Receiver,600/1000/1600 DPI,Không có,,Trung Quốc,Trung Quốc,76 g,0.0,//cdn.tgdd.vn/Products/Images/86/271835/chuot-khong-day-a4tech-fg30-4-1.jpg, Chuột  A4Tech  Đầu thu USB Receiver 600/1000/1600 DPI Trung Quốc 76 g
5,160010000000214387640978, Chuột,699000, Chuột, Microsoft ,Bluetooth,400 - 1800 DPI,Không có,,Trung Quốc,Mỹ,78 g,0.0,//cdn.tgdd.vn/Products/Images/86/268632/chuot-bluetooth-microsoft-camo-4.jpg, Chuột  Microsoft  Bluetooth 400 - 1800 DPI Trung Quốc 78 g
6,160010000000950839878894, Chuột,690000, Chuột, Rapoo ,Dây cắm USB,6200 DPI,Có,,Rapoo. Xem thông tin hãng,Trung Quốc,Trung Quốc,0.0,//cdn.tgdd.vn/Products/Images/86/246193/chuot-co-day-gaming-rapoo-vt30-den-3-1-org.jpg, Chuột  Rapoo  Dây cắm USB 6200 DPI Rapoo. Xem thông tin hãng Trung Quốc
7,16001000000095569473350, Chuột,1090000, Chuột, Razer ,Dây cắm USB,8500 DPI,RGB,,,Hồng Kông,Mỹ,0.0,//cdn.tgdd.vn/Products/Images/86/243426/chuot-co-day-gaming-razer-viper-mini-4-org.jpg,
8,160010000000975890524889, Chuột,749000, Chuột, Razer ,Dây cắm USB,6400 DPI,Có,,,Hồng Kông,Mỹ,5.0,//cdn.tgdd.vn/Products/Images/86/243418/chuot-co-day-gaming-razer-deathadder-essential-4-org.jpg,
9,16001000000057927925918, Chuột,1990000, Chuột, Razer ,Dây cắm USB, 20000 DPI,RGB,,,Hồng Kông,Mỹ,0.0,//cdn.tgdd.vn/Products/Images/86/243403/chuot-co-day-gaming-razer-deathadder-v2-den-4-org.jpg,
10,160010000000180327114099, Chuột,1330000, Chuột, Razer ,Wireless Bluetooth,16000 DPI,Đang cập nhật,,Mỹ,83 g,Đang cập nhật,0.0,//cdn.tgdd.vn/Products/Images/86/243279/chuot-khong-day-gaming-razer-basilisk-x-hyperspeed-4-2-org.jpg, Chuột  Razer  Wireless Bluetooth 16000 DPI Mỹ Đang cập nhật
11,160010000000389305286623, Chuột,2490000, Chuột, Logitech ,Bluetooth,4000 DPI,Không có,Thụy Sĩ,USB Type-C,Dùng 70 ngày/ 1 lần sạc - Sạc 3 giờ,Pin sạc,5.0,//cdn.tgdd.vn/Products/Images/86/236387/chuot-khong-day-logitech-mx-master-3-den-4-1.jpg, Chuột  Logitech  Bluetooth 4000 DPI USB Type-C Pin sạc
12,160010000000891107419971, Chuột,690000, Chuột, HyperX ,Dây cắm USB,6200 DPI,RGB,HyperX. Xem thông tin hãng,Mỹ,87 g,Dùng Không có - Sạc Không có,0.0,//cdn.tgdd.vn/Products/Images/86/235681/chuot-gaming-hyperx-pulsefire-core-rgb-den-4-org.jpg, Chuột  HyperX  Dây cắm USB 6200 DPI Mỹ Dùng Không có - Sạc Không có
13,160010000000590220352079, Chuột,990000, Chuột, HyperX ,Dây cắm USB,16000 DPI,RGB 16.8 triệu màu,,Trung Quốc,Mỹ,130 g,0.0,//cdn.tgdd.vn/Products/Images/86/235680/chuot-gaming-hyperx-pulsefire-fps-pro-rgb-den-4-org.jpg, Chuột  HyperX  Dây cắm USB 16000 DPI Trung Quốc 130 g
14,160010000000139604982939, Chuột,1140000, Chuột, HyperX ,Dây cắm USB,16000 DPI,RGB 16.8 triệu màu,,Trung Quốc,Mỹ,130 g,0.0,//cdn.tgdd.vn/Products/Images/86/235591/chuot-gaming-hyperx-pulsefire-surge-rgb-den-3-org.jpg, Chuột  HyperX  Dây cắm USB 16000 DPI Trung Quốc 130 g
15,160010000000362048500557, Chuột,699000, Chuột, Rapoo ,Bluetooth,1600 DPI,Không có,Trung Quốc,150 g,Dùng Không có - Sạc Không có,2 viên pin AA,0.0,//cdn.tgdd.vn/Products/Images/86/233778/chuot-khong-day-bluetooth-rapoo-mt550-den-4-org.jpg, Chuột  Rapoo  Bluetooth 1600 DPI 150 g 2 viên pin AA
16,160010000000802550774824, Chuột,200000, Chuột, Rapoo ,Đầu thu USB Receiver,1000 DPI,Không có,Trung Quốc,100 g,Dùng Không có - Sạc Không có,1 viên pin AA,0.0,//cdn.tgdd.vn/Products/Images/86/233777/chuot-khong-day-rapoo-m10-plus-trang-3-org.jpg, Chuột  Rapoo  Đầu thu USB Receiver 1000 DPI 100 g 1 viên pin AA
17,160010000000997136924652, Chuột,2090000, Chuột, Corsair ,Dây cắm USB,18000 DPI,RGB 16.8 triệu màu,,Trung Quốc,Mỹ,105 g,0.0,//cdn.tgdd.vn/Products/Images/86/233298/chuot-khong-day-gaming-corsair-nightsword-rgb-den-4-org.jpg, Chuột  Corsair  Dây cắm USB 18000 DPI Trung Quốc 105 g
18,1600100000006721296844, Chuột,2090000, Chuột, Corsair ,,18000 DPI,RGB 16.8 triệu màu,Corsair. Xem thông tin hãng,Mỹ,105 g,Pin sạc,5.0,//cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/bg_csmh_tgdd-min.png?v=11,
19,160010000000754395712023, Chuột,370000, Chuột, Logitech ,Đầu thu USB Receiver,1000 DPI,1 viên pin AA,,Logitech. Xem thông tin hãng,Trung Quốc,Thụy Sĩ,4.6,//cdn.tgdd.vn/Products/Images/86/233296/chuot-khong-day-silent-logitech-m331-xanh-3-org.jpg, Chuột  Logitech  Đầu thu USB Receiver 1000 DPI Logitech. Xem thông tin hãng Thụy Sĩ
